<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_border"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/circular_border"
    android:layout_margin="5dp"
    android:gravity="center"
    tools:text = "1"
    android:textColor="#031291"
    android:textSize="17sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    />
